$def with (page)

<html>
<head>
    <title>苏州坤厚自动化ERP系统</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8;"/>
    <style>
		*{
            margin:0;
            padding:0;
        }
		table{
            border-collapse:collapse;
        }

        table th{
            background-color:#EFEFEF;
            color:#666;
        }
        table td,table th{
            border:1px solid #CCC;
            height:30px;
            padding:0 5px;
			border: none;
        }
        #menu {
            width: 200px;
            float: right;
        }

		.white_content {
			display: none;
			position: absolute;
			top: 5%;
			left: 5%;
			width: 200px;
			height: 200px;
			padding: 20px;
			border: 10px solid orange;
			background-color: white;
			z-index: 1002;
			overflow: auto;
		}
		
		body{
			background: #FFBD1E;
		}
		select{
			font-family: "楷体";
			margin:50px;
			background: rgba(0,0,0,0);
			width: 100%;
			height: 100%;
			font-size: 24px;
			color: white;
			text-align: left;
			border: none;
			border-radius: 1px;
		}
		option{
			color: black;
			background: #A6E1EC;
			line-height: 100%;
		}
		select:focus{
			border: 2px #ddd solid;
			box-shadow: 0 0 15px 1px #DDDDDD;
		}
		option:hover{
			background: #EBCCD1;
		}
		input{
			height: 100%;
			border: none;
		}
		.fixed_height{
			height: 100px;
		}
		.untax, .tax , .count{
            height: 100%;
            width: 100%;
        }
		.id , .outCount {
		
        }
		.outButtom{
			background-color: #FFA500; /* Yellow */
			border: none;
			color: white;
			padding: 6px 12px;
			width:100%;
			border-radius: 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		
    </style>
	
	<link rel="stylesheet" href="/static/bootstrap.min.css">
	<script src="/static/jquery.min.js"></script>
	<script src="/static/bootstrap.min.js"></script>
	
</head>

<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>KH-wcs系统</h1>
</div>
 
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">坤厚自动化（苏州）有限公司</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="http://127.0.0.1:8080">主页</a></li>
				<li><a href="#">页面 2</a></li>
				<li><a href="#">页面 3</a></li>
			</ul>
		</div>
	 </div>
</nav>

$:page

</body>

</html>
