
库存信息表 原本是所有库存信息整体输出，现改为增加筛选获得累计值后，再输出一条，增加详情按钮弹出模态框
<!-- $for material in materials: -->
							<!-- <tr> -->
								<!-- <td>$material.id</td> -->
								<!-- <td>$material.category_id</td> -->
								<!-- <td>$material.category_name</td> -->
								<!-- <td>$material.material_id</td> -->
								<!-- <td>$material.name</td> -->
								<!-- <td>$material.unit</td> -->
								<!-- <td>$material.count</td> -->
								<!-- <td>$material.price</td> -->
								<!-- <td>$material.tax_rate</td> -->
								<!-- <td>$material.tax_price</td> -->
								<!-- <td>$material.create_time</td> -->
								<!-- <td>$material.update_time</td> -->
								<!-- <td> -->
									<!-- <input type="submit" class="btn btn-warning" value="全部出库"/> -->
								<!-- </td> -->
							<!-- </tr> -->
							
出库增加申领仓库选择
					<div class="col-sm-2" >
						<h4>请选择所申请的仓库</h4>
						<select id="projectName" style="width:160px;height:90px;border:3px #cccccc dashed; font-size:20px">
							<option>自动化</option><option>智能</option>
						</select>
					</div>
							
					
入库日志部分（inStorageLog.html的表格）
原先是直接后端传过来后直接显示出来
考虑到要筛选和分页
尝试采用bootstrapTable插件
				<table id="inLogTable" class="table table-striped">
					<thead>
						<tr>
							<th>编号</th>
							<th>类别名称</th>
							<th>商品编号</th>
							<th>商品名称</th>
							<th>商品单位</th>
							<th>入库数量</th>
							<th>未税单价</th>
							<th>发票类型</th>
							<th>税率</th>
							<th>含税总价</th>
							<th>操作时间</th>
						</tr>
					</thead>
					<tbody>
						$for log in inStorageLogs:
							<tr>
								<td>$log.id</td>
								<td>$log.category_name</td>
								<td>$log.material_id</td>
								<td>$log.name</td>
								<td>$log.unit</td>
								<td>$log.count</td>
								<td>$log.price</td>
								<td>$log.invoice_type</td>
								<td>$log.tax_rate</td>
								<td>$log.tax_price</td>
								<td>$log.create_time</td>
							</tr>
					</tbody>
				</table>
							
							
							
html分页实现
				<ul class="pagination" >
					 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
					 <li class="page-item active"><a class="page-link" href="#">1</a></li>
					 <li class="page-item"><a class="page-link" href="#">2</a></li>
					 <li class="page-item"><a class="page-link" href="#">3</a></li>
					 <li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
				
				
boostrapTable插件
$$('#inLogTable').bootstrapTable({
		url: "test", 
		method: "get",                                        // 请求类型
		contentType: "application/x-www-form-urlencoded",      // post请求必须要有，否则后台接受不到参数
		sidePagination: "client",                              // 设置在服务端还是客户端分页
		showRefresh: false,                                    // 是否刷新按钮
		sortStable: true,                                      // 是否支持排序
		cache: false,                                          // 是否使用缓存
		pagination: true,                                      // 是否显示分页
		search: false,                                         // 是否有搜索框
		clickToSelect: true,                                   // 是否点击选中行
		pageNumber: 1,                                         // 首页页码，默认为1
		pageSize: 5,                                           // 页面数据条数
		pageList: [5, 10, 20, 30],
		queryParamsType: "",
		queryParams: function (params) {
			return {
				pageSize: params.pageSize,                     // 每页记录条数
				pageNumber: params.pageNumber,                 // 当前页索引
				time: $$('#time').val()                        // 姓名
				
			};
		},
		columns: [
		{
			title: "编号",
			field: 'num',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '类别名称',
			field: 'name',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '商品编号',
			field: 'sex',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '商品单位',
			field: 'department',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '入库数量',
			field: 'post',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '未税单价',
			field: 'join_date',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '发票类型',
			field: 'phone',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '税率',
			field: 'agreement',
			align: 'center',
			valign: 'middle'
		},
		{
			title: '含税总价',
			field: 'em_state',
			align: 'center'
		},
		{
			title: '操作时间',
			field: 'create_time',
			align: 'center'
		}]
	});
	
 
	// 查询按钮
	$$('#btn_search').click(function () {
		$$('#inLogTable').bootstrapTable('refresh', { pageNumber: 1 });
	});
	
	
	$$('#btn_export').click(function(){
		
	
	}
	
	<!-- <button id="btn_search"  type="button" class="btn btn-primary btn-space"> -->
						<!-- <span class="fa fa-search" aria-hidden="true" class="btn-icon-space"></span> -->
                        <!-- 查询 -->
                    <!-- </button> -->
					<!-- <button type="button" class="btn btn-primary btn-space" onclick="tableToExcel()"> -->
                        <!-- 导出 -->
                    <!-- </button> -->
	