<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        table{
            border-collapse:collapse;
        }

        table th{
            background-color:#EFEFEF;
            color:#666;
        }
        table td,table th{
            border:1px solid #CCC;
            height:30px;
            padding:0 5px;
        }

        .untax, .tax {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>未税金额</th>
                <th>税率</th>
                <th>含税金额</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input class="untax" />
                </td>
                <td>0.3</td>
                <td>
                    <input class="tax"  />
                </td>
            </tr>
        </tbody>
    </table>

    
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        $('body').on("input", ".untax", function () {
            $(this).parent().parent().find(".tax").val(($(this).val() * $(this).parent().next().text()).toFixed(2));
        })

    </script>
</body>
</html>